# smartnet-bots

./: Half-Life Alyx (local folder ignore this).lnk  README.md  website.HTML
.github/: FUNDING.yml
Half-Life Alyx/content/hlvr_addons/smartnet/animgraph/: cower.dmx
Half-Life Alyx/content/hlvr_addons/smartnet/maps/: smart_net_playground.vmap  smart_net_playground_bakeresourcecache.vpk
Half-Life Alyx/content/hlvr_addons/smartnet/models/: combine_grunt.vmdl
Half-Life Alyx/game/hlvr_addons/smartnet/: addoninfo.txt
Half-Life Alyx/game/hlvr_addons/smartnet/_vrad3/: ao.exr  ao_noisy.exr  direct_light_indices.exr  direct_light_scalars.exr  lightmap.cmd  lightmap.exr  lightmap_chart_color.exr  lightmap_noisy.exr  lightprobevolumes.cmd  lpv.vrad3  lpv_244778352_ambientcube.exr  lpv_244778352_dli.tga  lpv_244778352_dls.tga  lpv_244778353_ambientcube.exr  lpv_244778353_dli.tga  lpv_244778353_dls.tga  lpv_244778354_ambientcube.exr  lpv_244778354_dli.tga  lpv_244778354_dls.tga  lpv_244778355_ambientcube.exr  lpv_244778355_dli.tga  lpv_244778355_dls.tga  normal.exr  script.vrad3  sh_irradiance.exr  sh_irradiance_noisy.exr  shradiance_b.exr  (+3 more)
smartnet_bots/: .gitignore  smartnet_bots.sbproj  smartnet_bots.sln
smartnet_bots/Assets/animgraphs/: smartnet_human.vanmgrph  sn_human.vanmgrph
smartnet_bots/Assets/blender/: sn_human.blend
smartnet_bots/Assets/models/: @choreo_cop_intro_walkpause_layer.dmx  activate_baton.dmx  baton_combat_idle01.dmx  baton_idle01.dmx  baton_idle02.dmx  baton_idle03.dmx  baton_ready.dmx  baton_swing.dmx  baton_swing_gesture.dmx  baton_thrust.dmx  blockentry.dmx  bully_idle01.dmx  bully_idle02.dmx  buttonroutine.dmx  choked_barnacle.dmx  choreo_cop_intro_all_jog_01.dmx  choreo_cop_intro_all_jog_02.dmx  choreo_cop_intro_all_jog_03.dmx  choreo_cop_intro_all_jog_04.dmx  choreo_cop_intro_all_run_01.dmx  choreo_cop_intro_all_run_02_loop.dmx  choreo_cop_intro_all_run_baton_01.dmx  choreo_cop_intro_all_run_baton_02.dmx  choreo_cop_intro_all_run_baton_03.dmx  choreo_cop_intro_all_run_baton_04.dmx  choreo_cop_intro_all_walk_01.dmx  choreo_cop_intro_jogpause_01_short.dmx  choreo_cop_intro_jogpause_02.dmx  choreo_cop_intro_jogpause_03.dmx  choreo_cop_intro_runpause_baton_01.dmx  choreo_cop_intro_runpause_baton_02.dmx  choreo_cop_intro_runpause_baton_03.dmx  choreo_cop_intro_runpause_baton_04.dmx  choreo_cop_intro_walkpause_02_preIdle.dmx  choreo_cop_intro_walkpause_03.dmx  choreo_cop_walk_stop_3_end_idle_only.dmx  choreo_cop_walk_stop_alley_start_idle.dmx  choreo_cop_walk_stop_back_to_laundry_01_end_idle.dmx  choreo_cop_walk_stop_back_to_laundry_01_start_idle.dmx  choreo_cop_walk_stop_back_to_laundry_02_start_idle.dmx  (+162 more)
smartnet_bots/Assets/prefabs/: sn_human.prefab  sn_player.prefab
smartnet_bots/Assets/scenes/: minimal.scene
smartnet_bots/Editor/: smartnet_bots.editor.csproj
smartnet_bots/Libraries/facepunch.playercontroller/Code/: playercontroller.csproj
smartnet_bots/Libraries/facepunch.playercontroller/Editor/: playercontroller.editor.csproj
smartnet_bots/Libraries/facepunch.playercontroller/UnitTests/: playercontroller.unittest.csproj
smartnet_bots/ProjectSettings/: Collision.config
smartnet_bots/code/: CodeFile1.cs  Human.cs  MyComponent.cs  smartnet_bots.csproj  thought.cs
smartnet_bots/code/components/: Navigator.cs  think.cs  thought.cs
smartnet_bots/smartnet_models/enforcer/: sn_enforcer.fbx
(+46 files in other folders)
