<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			
			{
				_class = "CFloatAnimParameter"
				m_name = "flChoreoFacingIntensity"
				m_id = 
				{
					m_id = 1116754815
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 1.000000
				m_fMinValue = 0.000000
				m_fMaxValue = 1.000000
				m_bInterpolate = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bChoreoSetFacing"
				m_id = 
				{
					m_id = 1491954299
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bChoreoSetFacingLocked"
				m_id = 
				{
					m_id = 596502952
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CFloatAnimParameter"
				m_name = "flChoreoHeadLookIntensity"
				m_id = 
				{
					m_id = 1819834239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 1.000000
				m_fMinValue = 0.000000
				m_fMaxValue = 1.000000
				m_bInterpolate = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bLookAt"
				m_id = 
				{
					m_id = 1506251750
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bPutHandsUp"
				m_id = 
				{
					m_id = 147940121
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bHandsUpFinal"
				m_id = 
				{
					m_id = 1287540319
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bLockRightHand"
				m_id = 
				{
					m_id = 829351548
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bLockLeftHand"
				m_id = 
				{
					m_id = 338878065
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bKillPlayer"
				m_id = 
				{
					m_id = 144039529
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bMelee"
				m_id = 
				{
					m_id = 1076712755
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bHandsUpScene"
				m_id = 
				{
					m_id = 2011218635
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bIdleAggressive"
				m_id = 
				{
					m_id = 1622121066
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bEndOfHandsUp"
				m_id = 
				{
					m_id = 1514973127
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bAntlionGuard"
				m_id = 
				{
					m_id = 1404711867
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "bAiming"
				m_id = 
				{
					m_id = 1991450749
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				
				{
					_class = "CPathAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.000000
						m_fMinSpeed = 10.000000
						m_fMaxTension = 1000.000000
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			
			{
				_class = "CAnimGraphGeneralSettings"
			},
			
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = 
		[
		]
	}
	m_rootNodeID = 
	{
		m_id = 1
	}
	m_previewModels = 
	[
		"models/characters/combine_grunt/combine_grunt_simple.vmdl",
	]
	m_nodes = 
	[
		
		{
			key = 
			{
				m_id = 1
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					20274.000000,
					-1110.000000,
				]
				m_nNodeID = 
				{
					m_id = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 178110781
				}
			}
		},
		
		{
			key = 
			{
				m_id = 178110781
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Use Look Ats"
				m_vecPosition = 
				[
					19988.000000,
					-1098.000000,
				]
				m_nNodeID = 
				{
					m_id = 178110781
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1506251750
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 2061119423
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Use Look"
						m_childNodeID = 
						{
							m_id = 2058042886
						}
						m_stateID = 
						{
							m_id = 2023555870
						}
						m_position = 
						[
							29.000000,
							-56.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1506251750
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 2023555870
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "No Look"
						m_childNodeID = 
						{
							m_id = 1273226735
						}
						m_stateID = 
						{
							m_id = 2061119423
						}
						m_position = 
						[
							40.000000,
							146.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 1106614063
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					18944.000000,
					-1117.000000,
				]
				m_nNodeID = 
				{
					m_id = 1106614063
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "combine_grunt_chatting_antlion_examined_a_post_idle"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1273226735
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					19352.000000,
					-1119.000000,
				]
				m_nNodeID = 
				{
					m_id = 1273226735
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1106614063
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		
		{
			key = 
			{
				m_id = 2058042886
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Head Look At"
				m_vecPosition = 
				[
					19745.000000,
					-1215.000000,
				]
				m_nNodeID = 
				{
					m_id = 2058042886
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1273226735
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1819834239
				}
				m_lookatChainName = "head_aim_lookat"
				m_attachmentName = "eyes"
				m_flYawLimit = 45.000000
				m_flPitchLimit = 45.000000
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 5.000000
				m_flHysteresisOuterAngle = 20.000000
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 15.000000
					m_fMinSpeed = 10.000000
					m_fMaxTension = 1000.000000
				}
			}
		},
	]
}