<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 149876690
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 149876690
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1361795977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "LookTarget"
					m_param = 
					{
						m_id = 4294967295
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "Head_LookAt_Chain"
					m_attachmentName = ""
					m_flYawLimit = 13.2
					m_flPitchLimit = 41.200001
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 209007592
				}
				value = 
				{
					_class = "CFollowPathAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -624.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 209007592
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1687604382
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_flBlendOutTime = 0.3
					m_bBlockNonPathMovement = false
					m_bStopFeetAtGoal = true
					m_bScaleSpeed = true
					m_flScale = 0.5
					m_flMinAngle = 0.0
					m_flMaxAngle = 180.0
					m_flSpeedScaleBlending = 0.2
					m_bTurnToFace = true
					m_facingTarget = "MoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_flTurnToFaceOffset = 0.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 249299324
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 416.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 249299324
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 553400833
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1337404033
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 103892056
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = true
					m_bResetChosen = false
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 418068848
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 418068848
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 249299324
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2023884363
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "mover"
							m_blendValue = 80.0
						},
					]
					m_blendValueSource = "MoveSpeed"
					m_param = 
					{
						m_id = 4294967295
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 15.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 553400833
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 208.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 553400833
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "baton_idle01"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 583931202
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "run or walk"
					m_vecPosition = [ -432.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 583931202
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 149876690
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 209007592
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 628369376
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.5
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 909696759
				}
				value = 
				{
					_class = "CDirectionalBlendAnimNode"
					m_sName = "walk"
					m_vecPosition = [ -688.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 909696759
					}
					m_sNote = ""
					m_animNamePrefix = "walk"
					m_blendValueSource = "TargetMoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1100703148
				}
				value = 
				{
					_class = "CDirectionalBlendAnimNode"
					m_sName = "crouch"
					m_vecPosition = [ -384.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1100703148
					}
					m_sNote = ""
					m_animNamePrefix = "crouch_walk"
					m_blendValueSource = "MoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1337404033
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, -496.0 ]
					m_nNodeID = 
					{
						m_id = 1337404033
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "cower"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1343158914
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "crouch or not"
					m_vecPosition = [ -32.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1343158914
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 583931202
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1913372664
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 1045717025
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.5
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1361795977
				}
				value = 
				{
					_class = "CFollowPathAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -432.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 1361795977
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 909696759
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_flBlendOutTime = 0.3
					m_bBlockNonPathMovement = false
					m_bStopFeetAtGoal = true
					m_bScaleSpeed = false
					m_flScale = 0.815
					m_flMinAngle = 0.0
					m_flMaxAngle = 180.0
					m_flSpeedScaleBlending = 0.2
					m_bTurnToFace = true
					m_facingTarget = "MoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_flTurnToFaceOffset = 0.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 3.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1687604382
				}
				value = 
				{
					_class = "CDirectionalBlendAnimNode"
					m_sName = "run"
					m_vecPosition = [ -704.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1687604382
					}
					m_sNote = ""
					m_animNamePrefix = "run"
					m_blendValueSource = "MoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1699901486
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "die/end"
					m_vecPosition = [ 1008.0, -448.0 ]
					m_nNodeID = 
					{
						m_id = 1699901486
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 418068848
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1913372664
				}
				value = 
				{
					_class = "CFollowPathAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1913372664
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1100703148
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_flBlendOutTime = 0.3
					m_bBlockNonPathMovement = false
					m_bStopFeetAtGoal = true
					m_bScaleSpeed = true
					m_flScale = 0.5
					m_flMinAngle = 0.0
					m_flMaxAngle = 180.0
					m_flSpeedScaleBlending = 0.2
					m_bTurnToFace = true
					m_facingTarget = "MoveHeading"
					m_param = 
					{
						m_id = 4294967295
					}
					m_flTurnToFaceOffset = 0.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2023884363
				}
				value = 
				{
					_class = "CMoverAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 2023884363
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2128188161
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_bApplyMovement = true
					m_bOrientMovement = false
					m_bAdditive = false
					m_bTurnToFace = false
					m_flTurnToFaceOffset = 0.0
					m_facingTarget = "WayPointHeading"
					m_facingTargetParam = 
					{
						m_id = 4294967295
					}
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 5.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2128188161
				}
				value = 
				{
					_class = "CFootLockAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 2128188161
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1343158914
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_items = 
					[
						{
							m_footName = "right_foot"
							m_targetBoneName = "ankle_R"
							m_ikChainName = "leg_r"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 90.0
							m_flMaxRotationRight = 90.0
						},
						{
							m_footName = "left_foot"
							m_targetBoneName = "ankle_L"
							m_ikChainName = "leg_l"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 90.0
							m_flMaxRotationRight = 90.0
						},
					]
					m_hipBoneName = "pelvis"
					m_flBlendTime = 0.2
					m_bApplyFootRotationLimits = true
					m_bResetChild = true
					m_ikSolverType = "IKSOLVER_TwoBone"
					m_bAlwaysUseFallbackHinge = true
					m_flStrideCurveScale = 1.0
					m_flStrideCurveLimitScale = 0.25
					m_bEnableVerticalCurvedPaths = false
					m_bModulateStepHeight = true
					m_flStepHeightIncreaseScale = 0.0
					m_flStepHeightDecreaseScale = 1.0
					m_bEnableHipShift = false
					m_flHipShiftScale = 1.0
					m_hipShiftDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
					m_bApplyTilt = true
					m_flTiltPlanePitchSpringStrength = 5.0
					m_flTiltPlaneRollSpringStrength = 5.0
					m_bEnableLockBreaking = true
					m_flLockBreakTolerance = 0.2
					m_flLockBreakBlendTime = 0.2
					m_bEnableStretching = false
					m_flMaxStretchAmount = 2.0
					m_flStretchExtensionScale = 0.998
					m_bEnableGroundTracing = true
					m_flTraceAngleBlend = 0.0
					m_bApplyHipDrop = true
					m_flMaxFootHeight = -12.0
					m_flExtensionScale = 0.7
					m_hipDampingSettings = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
					m_bEnableRootHeightDamping = false
					m_rootHeightDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 12.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
					m_flMaxRootHeightOffset = 100.0
					m_flMinRootHeightOffset = -100.0
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "run"
				m_id = 
				{
					m_id = 628369376
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "crouch"
				m_id = 
				{
					m_id = 1045717025
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "panic"
				m_id = 
				{
					m_id = 551342844
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "idle"
				m_id = 
				{
					m_id = 212229927
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = true
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "smartnet_walker"
					m_bDefault = false
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 15.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
					m_bLockToPath = true
				},
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "player"
					m_bDefault = true
					m_sampleTimes = [  ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/sn_human.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 55.700001
		m_sLockBoneName = "pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}