<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "strafe"
				m_id = 
				{
					m_id = 1460981002
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "crouching"
				m_id = 
				{
					m_id = 2139352624
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "WalkForward"
				m_id = 
				{
					m_id = 25028658
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"wa1",
					"wa2",
					"wa3",
					"wa4",
					"wa5",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkBlend"
				m_id = 
				{
					m_id = 1601774114
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "busy"
				m_id = 
				{
					m_id = 2024818108
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "running"
				m_id = 
				{
					m_id = 694110406
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Left_Foot"
				m_tagID = 
				{
					m_id = 1774532508
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Right_Foot"
				m_tagID = 
				{
					m_id = 1043737417
				}
				m_FootstepType = "FOOTSOUND_Right"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_R"
			},
			{
				_class = "CStringAnimTag"
				m_name = "standing"
				m_tagID = 
				{
					m_id = 1881982690
				}
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "crouching"
				m_tagID = 
				{
					m_id = 1495748595
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable LookAt"
				m_tagID = 
				{
					m_id = 378189037
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Primary Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/citizenremake/citizens_citizens_male.vmdl",
		"models/citizenremake/citizens_citizens_male.vmdl",
		"uncompiled_source_assets/models/citizenremake/citizens_citizens_male.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 1082894
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3354.0, 1433.0 ]
				m_nNodeID = 
				{
					m_id = 1082894
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_06"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 70333529
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ -1660.0, 216.0 ]
				m_nNodeID = 
				{
					m_id = 70333529
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1803397261
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.1
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.65
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 77151064
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -2623.0, 387.0 ]
				m_nNodeID = 
				{
					m_id = 77151064
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 692197895
				}
				m_flBlendOutTime = 0.2
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = true
				m_flScale = 1.0
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 1.60001
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 124458327
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -2429.0, 917.0 ]
				m_nNodeID = 
				{
					m_id = 124458327
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1020330282
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 215492735
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3086.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 215492735
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 222818352
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3074.0, -28.0 ]
				m_nNodeID = 
				{
					m_id = 222818352
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 236076305
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -1383.0, 462.0 ]
				m_nNodeID = 
				{
					m_id = 236076305
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 720971063
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 70333529
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -349.0, -11.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Move"
						m_childNodeID = 
						{
							m_id = 1956134841
						}
						m_stateID = 
						{
							m_id = 720971063
						}
						m_position = [ -42.0, -9.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 264417249
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3641.0, 952.0 ]
				m_nNodeID = 
				{
					m_id = 264417249
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_02"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 285663228
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2407.0, -292.0 ]
				m_nNodeID = 
				{
					m_id = 285663228
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "newIdle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 354242449
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3073.0, 39.0 ]
				m_nNodeID = 
				{
					m_id = 354242449
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 431683487
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "running"
				m_vecPosition = [ -2035.0, 497.0 ]
				m_nNodeID = 
				{
					m_id = 431683487
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1190919314
					},
					{
						m_id = 457856825
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 694110406
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.5
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 449702969
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3641.0, 1034.0 ]
				m_nNodeID = 
				{
					m_id = 449702969
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_05"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 457856825
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ -2185.0, 408.0 ]
				m_nNodeID = 
				{
					m_id = 457856825
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 915080333
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.1
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.65
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 598238023
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1698.0, 555.0 ]
				m_nNodeID = 
				{
					m_id = 598238023
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 431683487
					},
					{
						m_id = 2034256530
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 2139352624
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.5
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 692197895
			}
			value = 
			{
				_class = "CDirectionalBlendAnimNode"
				m_sName = "run"
				m_vecPosition = [ -2904.0, 419.0 ]
				m_nNodeID = 
				{
					m_id = 692197895
				}
				m_networkMode = "ServerAuthoritative"
				m_animNamePrefix = "run"
				m_blendValueSource = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 13.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 722187793
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2859.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 722187793
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1039148523
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 743768874
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3641.0, 894.0 ]
				m_nNodeID = 
				{
					m_id = 743768874
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 793283725
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -801.0, 384.0 ]
				m_nNodeID = 
				{
					m_id = 793283725
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1460981002
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 2022229165
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt On"
						m_childNodeID = 
						{
							m_id = 2047231774
						}
						m_stateID = 
						{
							m_id = 1193635441
						}
						m_position = [ 121.0, -26.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1460981002
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt Off"
						m_childNodeID = 
						{
							m_id = 236076305
						}
						m_stateID = 
						{
							m_id = 2022229165
						}
						m_position = [ -137.0, -27.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 886149894
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2418.0, -168.0 ]
				m_nNodeID = 
				{
					m_id = 886149894
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle_looker"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 901974420
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -1705.0, 419.0 ]
				m_nNodeID = 
				{
					m_id = 901974420
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 915080333
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -2354.0, 367.0 ]
				m_nNodeID = 
				{
					m_id = 915080333
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 77151064
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 988623976
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2860.0, 35.0 ]
				m_nNodeID = 
				{
					m_id = 988623976
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 354242449
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1000456272
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2191.0, -206.0 ]
				m_nNodeID = 
				{
					m_id = 1000456272
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 285663228
						}
						m_name = "idle 1"
						m_weight = 0.0
						m_blendTime = 0.6
					},
					{
						m_nodeID = 
						{
							m_id = 2018685634
						}
						m_name = "idle 2"
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 886149894
						}
						m_name = "idle 3"
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 1102383514
						}
						m_name = "idle4"
						m_weight = 0.0
						m_blendTime = 0.2
					},
				]
				m_seed = 1935666263
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnCycleEnd"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = false
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1005405126
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ -1958.0, -191.0 ]
				m_nNodeID = 
				{
					m_id = 1005405126
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1000456272
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = true
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = false
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.1
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.65
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1020330282
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -2639.0, 918.0 ]
				m_nNodeID = 
				{
					m_id = 1020330282
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1662929049
				}
				m_flBlendOutTime = 0.8
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 1.60001
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1022114409
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3357.0, 1391.0 ]
				m_nNodeID = 
				{
					m_id = 1022114409
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_05"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1039148523
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3204.0, 164.0 ]
				m_nNodeID = 
				{
					m_id = 1039148523
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1051596620
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Standing Turns"
				m_vecPosition = [ -2277.0, 47.0 ]
				m_nNodeID = 
				{
					m_id = 1051596620
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1897246946
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 876142820
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 0.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 399849909
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1999707876
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 103922960
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = [  ]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 58024549
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Start"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 946488034
						}
						m_position = [ -66.0, -132.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 180"
						m_childNodeID = 
						{
							m_id = 1237797468
						}
						m_stateID = 
						{
							m_id = 1897246946
						}
						m_position = [ -401.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 90"
						m_childNodeID = 
						{
							m_id = 1471911028
						}
						m_stateID = 
						{
							m_id = 876142820
						}
						m_position = [ -288.0, 131.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 45"
						m_childNodeID = 
						{
							m_id = 1873420012
						}
						m_stateID = 
						{
							m_id = 399849909
						}
						m_position = [ -180.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 45"
						m_childNodeID = 
						{
							m_id = 988623976
						}
						m_stateID = 
						{
							m_id = 1999707876
						}
						m_position = [ 34.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 90"
						m_childNodeID = 
						{
							m_id = 1332945537
						}
						m_stateID = 
						{
							m_id = 103922960
						}
						m_position = [ 157.0, 136.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 180"
						m_childNodeID = 
						{
							m_id = 722187793
						}
						m_stateID = 
						{
							m_id = 58024549
						}
						m_position = [ 283.0, 138.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1095520324
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -2712.0, 550.0 ]
				m_nNodeID = 
				{
					m_id = 1095520324
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1518031746
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1102383514
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2422.0, -109.0 ]
				m_nNodeID = 
				{
					m_id = 1102383514
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle_tight"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -17.0, 367.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1851828504
				}
			}
		},
		{
			key = 
			{
				m_id = 1176278921
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3640.0, 995.0 ]
				m_nNodeID = 
				{
					m_id = 1176278921
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_03"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1190919314
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2425.0, 503.0 ]
				m_nNodeID = 
				{
					m_id = 1190919314
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1095520324
					},
					{
						m_id = 1095520324
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 1460981002
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.5
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = true
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1221994605
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -2132.0, 1094.0 ]
				m_nNodeID = 
				{
					m_id = 1221994605
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1904257808
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1223721118
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2111.0, 83.0 ]
				m_nNodeID = 
				{
					m_id = 1223721118
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1051596620
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "ankle_L"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 1774532508
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "ankle_R"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 1043737417
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.2
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = true
				m_flHipShiftScale = 0.504
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = true
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.998
				m_bEnableGroundTracing = false
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = false
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.7
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1237797468
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2864.0, -161.0 ]
				m_nNodeID = 
				{
					m_id = 1237797468
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 215492735
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1332945537
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2857.0, 102.0 ]
				m_nNodeID = 
				{
					m_id = 1332945537
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2046860959
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1376796737
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3356.0, 1345.0 ]
				m_nNodeID = 
				{
					m_id = 1376796737
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_03"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1471911028
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2869.0, -99.0 ]
				m_nNodeID = 
				{
					m_id = 1471911028
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1965408809
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1510080573
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3357.0, 1251.0 ]
				m_nNodeID = 
				{
					m_id = 1510080573
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1518031746
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -2923.0, 561.0 ]
				m_nNodeID = 
				{
					m_id = 1518031746
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1789668238
				}
				m_flBlendOutTime = 0.8
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 1.60001
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1637653544
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3357.0, 1300.0 ]
				m_nNodeID = 
				{
					m_id = 1637653544
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_02"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1662929049
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "walkvariants"
				m_vecPosition = [ -3063.0, 1217.0 ]
				m_nNodeID = 
				{
					m_id = 1662929049
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1510080573
						}
						m_name = "walk1"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1637653544
						}
						m_name = "walk2"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1376796737
						}
						m_name = "walk3"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1022114409
						}
						m_name = "walk4"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1082894
						}
						m_name = "walk5"
						m_weight = 0.0
						m_blendTime = 0.5
					},
				]
				m_seed = 1020540703
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "PerChoiceBlendTimes"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1770010887
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3638.0, 1082.0 ]
				m_nNodeID = 
				{
					m_id = 1770010887
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "dh_walk_06"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1789668238
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "walkvariants"
				m_vecPosition = [ -3347.0, 860.0 ]
				m_nNodeID = 
				{
					m_id = 1789668238
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 743768874
						}
						m_name = "walk1"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 264417249
						}
						m_name = "walk2"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1176278921
						}
						m_name = "walk3"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 449702969
						}
						m_name = "walk4"
						m_weight = 0.0
						m_blendTime = 0.5
					},
					{
						m_nodeID = 
						{
							m_id = 1770010887
						}
						m_name = "walk5"
						m_weight = 0.0
						m_blendTime = 0.5
					},
				]
				m_seed = 1020540703
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "PerChoiceBlendTimes"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1803397261
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -1891.0, 28.0 ]
				m_nNodeID = 
				{
					m_id = 1803397261
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 1005405126
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -188.0, 2.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Turn"
						m_childNodeID = 
						{
							m_id = 1223721118
						}
						m_stateID = 
						{
							m_id = 1215450942
						}
						m_position = [ 46.0, 4.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1851828504
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ -428.0, 351.0 ]
				m_nNodeID = 
				{
					m_id = 1851828504
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 793283725
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.1
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.65
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1873420012
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2866.0, -37.0 ]
				m_nNodeID = 
				{
					m_id = 1873420012
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 222818352
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1904257808
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -2316.0, 1108.0 ]
				m_nNodeID = 
				{
					m_id = 1904257808
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1954022286
				}
				m_flBlendOutTime = 0.8
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 1.60001
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1954022286
			}
			value = 
			{
				_class = "CDirectionalBlendAnimNode"
				m_sName = "crouch"
				m_vecPosition = [ -2602.0, 1077.0 ]
				m_nNodeID = 
				{
					m_id = 1954022286
				}
				m_networkMode = "ServerAuthoritative"
				m_animNamePrefix = "crouchwalk"
				m_blendValueSource = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_playbackSpeed = 0.6
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 0.6
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1956134841
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1505.0, 568.0 ]
				m_nNodeID = 
				{
					m_id = 1956134841
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 598238023
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "ankle_L"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 1774532508
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1774532508
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "ankle_R"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 1043737417
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1043737417
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.2
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = true
				m_flHipShiftScale = 0.504
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = true
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.998
				m_bEnableGroundTracing = false
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = false
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.7
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1965408809
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3076.0, -99.0 ]
				m_nNodeID = 
				{
					m_id = 1965408809
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2018685634
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2421.0, -240.0 ]
				m_nNodeID = 
				{
					m_id = 2018685634
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle_busy"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 2034256530
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2058.0, 793.0 ]
				m_nNodeID = 
				{
					m_id = 2034256530
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 124458327
						}
						m_name = "walk"
						m_blendValue = 100.0
					},
					{
						m_nodeID = 
						{
							m_id = 1221994605
						}
						m_name = "crouching"
						m_blendValue = 60.0
					},
				]
				m_blendValueSource = "MoveSpeed"
				m_param = 
				{
					m_id = 4294967295
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = false
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2046860959
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3058.0, 109.0 ]
				m_nNodeID = 
				{
					m_id = 2046860959
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2047231774
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "look"
				m_vecPosition = [ -1149.0, 506.0 ]
				m_nNodeID = 
				{
					m_id = 2047231774
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 236076305
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1601774114
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}