<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "materialgroup_driven_morph"
						game_keys = 
						{
							materialgroup_name = "black30"
							morph_name = "male_30s_black"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "materialgroup_driven_morph"
						game_keys = 
						{
							materialgroup_name = "asian50"
							morph_name = "male_50s_asian"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "materialgroup_driven_morph"
						game_keys = 
						{
							materialgroup_name = "caucasian30"
							morph_name = "male_30s_caucasian"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "materialgroup_driven_morph"
						game_keys = 
						{
							materialgroup_name = "caucasian40"
							morph_name = "male_40s_caucasian"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "eye"
						game_keys = 
						{
							bonename = "eye_R"
							radius = 1.0
							yaw = 4.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "eye"
						game_keys = 
						{
							bonename = "eye_L"
							radius = 1.0
							yaw = 4.0
						}
					},
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 220.0
							walkspeed = 84.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "Head_LookAt_Chain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.928
								},
								{
									name = "spine_3"
									weight = 0.375
								},
								{
									name = "spine_2"
									weight = 0.285
								},
								{
									name = "spine_1"
									weight = 0.214
								},
								{
									name = "spine_0"
									weight = 0.142
								},
								{
									name = "pelvis"
									weight = 0.142
								},
							]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_Proxy_Foot_Left"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "ankle_L"
							radius = 1.57156
							point0 = [ 0.436035, -2.66145, 0.031398 ]
							point1 = [ 7.21774, 0.769584, 0.205879 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_Proxy_Foot_Right"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "ankle_R"
							radius = 1.57156
							point0 = [ -7.15414, -0.872349, -0.145063 ]
							point1 = [ -0.577456, 2.9789, -0.01341 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "npc_foot_sweep"
						game_keys = 
						{
							npc_foot_sweep_enabled = true
						}
					},
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "Foot_Left"
								anklebone = "ankle_L"
								toebone = "ball_L"
								balloffset = [ 7.697131, -0.575445, 0.055231 ]
								heeloffset = [ -0.395982, -4.087081, -0.036411 ]
								autolevel = false
								traceheight = 40.0
								traceradius = 0.5
							},
							{
								_class = "Foot"
								name = "Foot_Right"
								anklebone = "ankle_R"
								toebone = "ball_R"
								balloffset = [ -8.308445, -0.253959, -0.132064 ]
								heeloffset = [ 0.07128, 4.121193, 0.01902 ]
								autolevel = false
								traceheight = 40.0
								traceradius = 0.5
							},
						]
						locktolerance = 0.8
						heighttolerance = 1.5
						sanitizetrajectories = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "northafrican"
						remaps = 
						[
							{
								from = "citizen_male_head_northafrican20.vmat"
								to = "models/characters/citizens/materials/citizen_male_head_northafrican20.vmat"
							},
							{
								from = "eli_eye.vmat"
								to = "models/characters/eli/materials/eli_eye.vmat"
							},
							{
								from = "tongue_gman.vmat"
								to = "models/characters/gman/materials/tongue_gman.vmat"
							},
							{
								from = "gman_teeth.vmat"
								to = "models/characters/gman/materials/gman_teeth.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "black30"
						remaps = 
						[
							{
								from = "models/characters/citizens/materials/citizen_male_head_northafrican20.vmat"
								to = "models/characters/citizens/materials/citizen_male_head_black30.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "caucasian30"
						remaps = 
						[
							{
								from = "models/characters/citizens/materials/citizen_male_head_northafrican20.vmat"
								to = "models/characters/citizens/materials/citizen_male_head_caucasian30.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "asian50"
						remaps = 
						[
							{
								from = "models/characters/citizens/materials/citizen_male_head_northafrican20.vmat"
								to = "models/characters/citizens/materials/citizen_male_head_asian50.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "caucasian40"
						remaps = 
						[
							{
								from = "models/characters/citizens/materials/citizen_male_head_northafrican20.vmat"
								to = "models/characters/citizens/materials/citizen_male_head_caucasian40.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "forward"
						parent_bone = "head"
						relative_origin = [ 0.556739, 10.8328, -1.18162 ]
						relative_angles = [ -0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "head"
						relative_origin = [ 1.78225, 6.46631, -0.062653 ]
						relative_angles = [ -0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_IK_hand_R"
						parent_bone = "hand_R_IK_target"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_IK_hand_L"
						parent_bone = "hand_L_IK_target"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "snd_foot_l"
						parent_bone = "ankle_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "snd_foot_r"
						parent_bone = "ankle_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Head_LookAt_Attachment"
						parent_bone = "head"
						relative_origin = [ 1.895531, 3.499232, -0.027622 ]
						relative_angles = [ 0.0, 90.0, 90.000076 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizenremake/raw/citizen.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"smd_bone_vis",
							]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "_iklockdriver_ik_left_arm"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "crouchwalk_e"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walke.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_n"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walkn.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_ne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walkne.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_nw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walknw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_s"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walks.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_se"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walkse.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_sw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walksw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crouchwalk_w"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/crouch_walkw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/Ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_e"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/rune.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_n"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runn.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_ne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runne.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_nw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runnw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_s"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runs.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_se"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runse.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_sw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runsw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_w"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/runw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_left_45"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_left_45.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_left_90"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_left_90.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_left_180"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_left_180.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_right_45"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_right_45.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_right_90"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_right_90.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turn_right_180"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/turn_right_180.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walke"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walke.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walkn"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walkn.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walkne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walkne.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walknw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walknw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walks"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walks.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walkse"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walkse.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walksw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walksw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walkw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/walkw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dh_walk_01"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/dh_walk_01.fbx"
						start_frame = -1
						end_frame = 230
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dh_walk_02"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "MovementSettings"
								movementsettings = 
								{
									name = ""
									speeds = [  ]
									runspeed = 150.0
									walkspeed = 75.0
									maxSpringTension = 100.0
									springConstant = 10.0
									useSmoothPaths = true
									useMotionDamping = false
									sharpStartAngle = 180.0
									m_vTraceScale = [ 1.0, 1.0, 1.0 ]
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/dh_walk_02.fbx"
						start_frame = -1
						end_frame = 192
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dh_walk_03"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/dh_walk_03.fbx"
						start_frame = -1
						end_frame = 130
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dh_walk_05"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/dh_walk_05.fbx"
						start_frame = -1
						end_frame = 135
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dh_walk_06"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/dh_walk_06.fbx"
						start_frame = -1
						end_frame = 333
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "newIdle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/newIdle.fbx"
						start_frame = -1
						end_frame = 191
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_busy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/idle_busy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_looker"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 30
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/idle_looker.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_tight"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenremake/raw/anims/idle_tight.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "SpawnConfig"
				children = 
				[
					{
						_class = "ConfigUserPick"
						name = "Select_Citizen"
						children = 
						[
							{
								_class = "ConfigGroup"
								name = "random"
								children = 
								[
									{
										_class = "ConfigRandomPick"
										children = 
										[
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizen_male_comb_hood.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizen_male_comb_flat_cap.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizen_male_comb_baseballcap_curls.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												children = 
												[
													{
														_class = "ConfigSetRenderColor"
														color = [ 69, 69, 69, 255 ]
													},
												]
												model_name = "models/characters/citizens/citizen_male_comb_hats_hair01.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												children = 
												[
													{
														_class = "ConfigSetRenderColor"
														color = [ 91, 85, 77, 255 ]
													},
												]
												model_name = "models/characters/citizens/citizen_male_comb_hair_centerparting.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
										]
									},
									{
										_class = "ConfigRandomPick"
										name = "random_head"
										children = 
										[
											{
												_class = "ConfigGroup"
												name = "asian50_head"
												children = 
												[
													{
														_class = "ConfigSetMaterialGroup"
														material_group = "asian50"
													},
												]
											},
											{
												_class = "ConfigGroup"
												name = "black30_head"
												children = 
												[
													{
														_class = "ConfigSetMaterialGroup"
														material_group = "black30"
													},
												]
											},
											{
												_class = "ConfigGroup"
												name = "caucasian40_head"
												children = 
												[
													{
														_class = "ConfigSetMaterialGroup"
														material_group = "caucasian40"
													},
												]
											},
											{
												_class = "ConfigGroup"
												name = "caucasian30_head"
												children = 
												[
													{
														_class = "ConfigSetMaterialGroup"
														material_group = "caucasian30"
													},
												]
											},
											{
												_class = "ConfigGroup"
												name = "northafrican_head"
												children = 
												[
													{
														_class = "ConfigSetMaterialGroup"
														material_group = "northafrican"
													},
												]
											},
										]
									},
									{
										_class = "ConfigRandomPick"
										name = "random_shoes"
										children = 
										[
											{
												_class = "ConfigAttachedModel"
												children = 
												[
													{
														_class = "ConfigRandomColor"
														gradient = 
														{
															m_Stops = 
															[
																{
																	m_flPosition = 0.0
																	m_Color = [ 139, 69, 19, 255 ]
																},
																{
																	m_flPosition = 1.0
																	m_Color = [ 255, 255, 255, 255 ]
																},
															]
														}
													},
												]
												model_name = "models/characters/citizens/citizens_male_shoes_leather.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												children = 
												[
													{
														_class = "ConfigRandomColor"
														gradient = 
														{
															m_Stops = 
															[
																{
																	m_flPosition = 0.0
																	m_Color = [ 139, 69, 19, 255 ]
																},
																{
																	m_flPosition = 1.0
																	m_Color = [ 255, 255, 255, 255 ]
																},
															]
														}
													},
												]
												model_name = "models/characters/citizens/citizens_male_shoes_standard.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
										]
									},
									{
										_class = "ConfigRandomPick"
										name = "random_lower"
										children = 
										[
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_lower_casual_pants.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_lower_standard.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
										]
									},
									{
										_class = "ConfigRandomPick"
										name = "random_upper"
										children = 
										[
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_buttondown_untucked.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_checked_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_jacket_open.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_leather_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_light_cotton_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_lightweight_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_longsleeve_jersey.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_military_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_nautic_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_shirt_tucked.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_sportcoat.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												model_name = "models/characters/citizens/citizens_male_upper_standard.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
											{
												_class = "ConfigAttachedModel"
												children = 
												[
													{
														_class = "ConfigRandomColor"
														gradient = 
														{
															m_Stops = 
															[
																{
																	m_flPosition = 0.0
																	m_Color = [ 255, 255, 255, 255 ]
																},
																{
																	m_flPosition = 0.149871
																	m_Color = [ 160, 82, 45, 255 ]
																},
																{
																	m_flPosition = 1.0
																	m_Color = [ 62, 43, 34, 255 ]
																},
															]
														}
													},
												]
												model_name = "models/characters/citizens/citizens_male_upper_winter_jacket.vmdl"
												entity_class = ""
												attachment_type = "bonemerge"
												attach_point = ""
												use_additional_offset = false
												relative_origin = [ 0.0, 0.0, 0.0 ]
												relative_angles = [ 0.0, 0.0, 0.0 ]
												user_specified_color = false
												user_specified_materialgroup = false
												accept_parent_materialdriven_decals = false
											},
										]
									},
								]
							},
						]
					},
				]
				hide_materialgroup_in_tools = false
				hide_rendercolor_in_tools = false
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "head_yaw"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "head_pitch"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "spine_yaw"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "eyelid_right_left"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "eyelid_up_down"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "blink"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_yaw"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "IK_Leg_Left"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_L"
												bone = "ankle_L"
											},
											{
												_class = "IKJointConstraint_Hinge"
												constrained_joint = ""
												hinge_axis = "Down"
												min_radians = 0.0
												max_radians = 2.094395
											},
										]
										bone = "leg_lower_L"
									},
								]
								bone = "leg_upper_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "foot_L_IK_target"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "IK_Leg_Right"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_R"
												bone = "ankle_R"
											},
											{
												_class = "IKJointConstraint_Hinge"
												constrained_joint = ""
												hinge_axis = "Down"
												min_radians = 0.0
												max_radians = 2.094395
											},
										]
										bone = "leg_lower_R"
									},
								]
								bone = "leg_upper_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "foot_R_IK_target"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "eyeL"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "eye_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "eye_end_L"
										bone = "eye_end_L"
									},
								]
								bone = "eye_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "eye_end_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "eyeR"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "eye_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "eye_end_R"
										bone = "eye_end_R"
									},
								]
								bone = "eye_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "eye_end_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "foot_ik_only"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ball_L"
								weight = 0.0
							},
							{
								bone = "ball_R"
								weight = 0.0
							},
							{
								bone = "foot_L_IK_target"
								weight = 0.0
							},
							{
								bone = "foot_R_IK_target"
								weight = 0.0
							},
							{
								bone = "pelvis"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "rootmotion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "_iklockdriver_ik_left_arm"
								weight = 1.0
							},
							{
								bone = "_iklockdriver_ik_right_arm"
								weight = 1.0
							},
							{
								bone = "_iklockdriver_left_leg_IKChain"
								weight = 1.0
							},
							{
								bone = "_iklockdriver_right_leg_IKChain"
								weight = 1.0
							},
							{
								bone = "eye_end_R"
								weight = 1.0
							},
							{
								bone = "foot_L_IK_target"
								weight = 1.0
							},
							{
								bone = "foot_R_IK_target"
								weight = 1.0
							},
							{
								bone = "hand_L_IK_target"
								weight = 1.0
							},
							{
								bone = "hand_R_IK_target"
								weight = 1.0
							},
							{
								bone = "pelvis"
								weight = 1.0
							},
							{
								bone = "root_motion"
								weight = 0.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine_0"
						anchor_origin = [ 0.896484, 0.226074, -0.000008 ]
						anchor_angles = [ 0.0, -82.887871, -90.0 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 7.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_0"
						child_body = "spine_2"
						anchor_origin = [ 8.138229, -0.738055, 0.000004 ]
						anchor_angles = [ 0.0, -111.105476, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 7.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "neck_0"
						anchor_origin = [ 10.327862, 1.215211, -0.000004 ]
						anchor_angles = [ 0.0, -59.638092, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck_0"
						child_body = "head"
						anchor_origin = [ 5.764896, 0.000006, 0.000008 ]
						anchor_angles = [ 0.0, -106.367882, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.000015
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.000015
						max_twist_angle = 30.000015
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "arm_upper_L"
						anchor_origin = [ 6.663423, -0.000002, -0.000008 ]
						anchor_angles = [ -5.576956, -70.792824, -54.943577 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -25.0
						max_twist_angle = 25.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "arm_upper_L"
						child_body = "arm_lower_L"
						anchor_origin = [ 11.628017, -0.00001, -0.000008 ]
						anchor_angles = [ -0.000003, 24.906425, 0.0 ]
						collision_enabled = false
						friction = 0.05
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_L"
						anchor_origin = [ -2.749707, 0.441631, 4.060912 ]
						anchor_angles = [ 80.852539, 104.273773, -74.914566 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_L"
						child_body = "leg_lower_L"
						anchor_origin = [ 17.317543, -0.000001, -0.000001 ]
						anchor_angles = [ -0.0, 9.782758, 0.0 ]
						collision_enabled = false
						friction = 0.075
						enable_limit = true
						min_angle = 0.0
						max_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "arm_upper_R"
						anchor_origin = [ -6.663422, -0.000002, 0.0 ]
						anchor_angles = [ 5.576956, 109.207184, -125.056435 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -25.0
						max_twist_angle = 25.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "arm_upper_R"
						child_body = "arm_lower_R"
						anchor_origin = [ -11.628021, -0.000008, -0.000008 ]
						anchor_angles = [ 0.000003, 204.906433, 0.0 ]
						collision_enabled = false
						friction = 0.05
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_R"
						anchor_origin = [ -2.658119, 0.603723, -3.979191 ]
						anchor_angles = [ -80.852539, 104.273773, -105.085426 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_R"
						child_body = "leg_lower_R"
						anchor_origin = [ -17.317545, 0.000003, 0.000001 ]
						anchor_angles = [ -0.0, -170.217255, -0.0 ]
						collision_enabled = false
						friction = 0.075
						enable_limit = true
						min_angle = 0.0
						max_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_L"
						child_body = "hand_L"
						anchor_origin = [ 10.948382, -0.000004, 0.0 ]
						anchor_angles = [ 82.360741, 34.121086, 39.977276 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -20.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "ankle_L"
						anchor_origin = [ 16.970499, -0.000003, -0.000002 ]
						anchor_angles = [ 0.90129, 18.969608, 90.760506 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 14.999978
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -7.0
						max_twist_angle = 7.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_R"
						child_body = "hand_R"
						anchor_origin = [ -10.948379, -0.000007, 0.000008 ]
						anchor_angles = [ -82.360741, -145.878922, 140.022736 ]
						collision_enabled = false
						friction = 0.05
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -20.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_R"
						child_body = "ankle_R"
						anchor_origin = [ -16.970503, 0.000006, -0.000003 ]
						anchor_angles = [ -0.90129, -161.030396, 89.239502 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 14.999978
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -7.0
						max_twist_angle = 7.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "clavicle_L"
						anchor_origin = [ 7.891129, 3.107337, 0.867264 ]
						anchor_angles = [ 27.01907, -68.581474, 16.011789 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -2.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "clavicle_R"
						anchor_origin = [ 7.891129, 3.107337, -0.867271 ]
						anchor_angles = [ 27.019068, 111.41851, -163.974258 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -2.0
						max_twist_angle = 2.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 5.405184
						point0 = [ -2.805105, 0.927527, 1.993394 ]
						point1 = [ -2.805105, 0.927527, -2.049777 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_0"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 5.666323
						point0 = [ 2.628309, 0.777579, 0.0 ]
						point1 = [ 4.489939, 0.30354, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_2"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 6.0
						point0 = [ 0.571935, 0.723189, 0.0 ]
						point1 = [ 5.44134, 0.817928, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck_0"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.8
						point0 = [ 1.834593, 0.159425, 0.0 ]
						point1 = [ 3.494013, 0.331719, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 4.0
						point0 = [ 0.137518, 1.110987, 0.0 ]
						point1 = [ 2.787661, 0.119519, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ 3.07092, 0.101982, -0.419772 ]
						point1 = [ 10.302732, 0.03362, -0.138387 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ 0.779721, 0.0, 0.0 ]
						point1 = [ 9.437909, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 3.2
						point0 = [ 3.823403, -0.404825, -0.589013 ]
						point1 = [ 16.633715, 0.339113, 0.081382 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ 1.759624, 0.683827, 0.101829 ]
						point1 = [ 16.163443, -0.0, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ -2.940807, -0.09661, 0.290651 ]
						point1 = [ -10.314828, -0.031363, 0.094355 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ -0.981427, 0.0, 0.0 ]
						point1 = [ -9.801885, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 3.2
						point0 = [ -3.796616, 0.288326, 0.569778 ]
						point1 = [ -16.634039, -0.309878, -0.076823 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2
						point0 = [ -1.969846, -0.732311, -0.110404 ]
						point1 = [ -16.163443, 0.0, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.5
						point0 = [ -0.0, 0.0, -0.0 ]
						point1 = [ 3.276794, 0.226292, -0.351149 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.425187
						point0 = [ 1.329381, -2.072794, 0.000599 ]
						point1 = [ 7.157719, 1.280429, -0.005458 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.5
						point0 = [ 0.0, 0.0, -0.0 ]
						point1 = [ -3.318429, -0.28164, 0.320061 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.365405
						point0 = [ -1.352253, 2.059729, 0.000007 ]
						point1 = [ -6.915459, -1.139789, 0.012948 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 3.0
						point0 = [ 4.50063, -0.44032, 0.342261 ]
						point1 = [ 5.81971, 0.276718, 0.834412 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 3.0
						point0 = [ -4.484322, 0.445906, -0.161212 ]
						point1 = [ -5.538912, -0.125534, -0.559547 ]
					},
				]
			},
		]
		model_archetype = "generic_actor_model"
		primary_associated_entity = "generic_actor"
		anim_graph_name = "animgraph/citizen_animgraph/citizens_custom_male.vanmgrph"
	}
}